[pytest]
addopts = -s --cov-report xml --cov-report term-missing --cov=matomo_pull --disable-pytest-warnings --cov-fail-under=90
env =
    JWT_SECRET_KEY=dummy_secret_key
    PORT=0000
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=postgres
    POSTGRES_HOST=localhost
    POSTGRES_PORT=5432